<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>🐄linda's site </title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
    <td><img src="pic1.png" alt="linda's pic"></td>
    <td><h1>Linda</h1>
    <p><em>Founder and cto of <strong><a href="https://www.youtube.com/watch?v=i9PSG5mFYoo ">the app brewery</a></strong>.</em></p>
    <p>i am linda tlili.</p></td>
    </tr>
    </table>
    <hr>
    <h3>books</h3>
    <ul>
      <li>book1</li>
      <li>book2</li>
    </ul>
    <hr>
    <h3>work experience</h3>

    <table cellspacing="10">
      <thead>
        <tr>
          <th>date</th>
          <th>work   </th>
        </tr>

      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>2010-2013</td>
        <td>lead devop</td>
      </tr>
        <tr>
          <td>2010</td>
          <td>researcher</td>

        </tr>


    </table>
    <hr>
    <h3>skills</h3>
     <table cellspacing="10">
              <tr>
                <td>ios</td>
                <td>⭐⭐</td>
              </tr>
            <tr>
              <td>web</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>photo</td>
              <td>⭐⭐⭐</td>
            </tr>


    </table>
<hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">contact me</a>
  </body>

  </html>
